{
    "name": "jmfontaine/sherpa",
    "description": "Sherpa is your friendly and tireless helper",
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "http://github.com/jmfontaine/sherpa",
    "authors": [
        {
            "name": "Jean-Marc Fontaine",
            "email": "jm@jmfontaine.net",
            "homepage": "http://jmfontaine.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/console": "2.0.*",
        "symfony/process": "2.0.*",
        "symfony/yaml": "2.0.*",
        "twig/twig": "1.9.*"
    },
    "autoload": {
        "psr-0": {
            "Sherpa": "src/",
            "Twig_" : "vendor/twig/twig/lib"
        }
    },
    "support": {
        "issues": "https://github.com/jmfontaine/sherpa/issues"
    },
    "minimum-stability": "dev"
}
